SESSION_NAME=1AZWarzMBuyqrmH_J8k8p4jo1jr0e8wDCM8HAdgMPJ1lMnRHKi-BMqqG2GAoVbIvNRkEC3BfO0v71NdO-inTE9LSLuQDv3kpEG7GyfgTp71kKmxJ290XoeSEx5h_0ALP45FJmitZ6I8n9R-zm5I0kgs3UZIaaUMiErHrz3MAKjAl9OypmNrWHJ7OiNjrmmLL5s-bqR2g8YN9rBHQ5m_hF2hkLgfNFCkA_3JgPwleLPXb2W6v8xTmz6SxdsijXEJT6FPVDGRVyt67DwFEoVSDY7bkyXe-p_VV1MQLlHl0DngrV_KSt6Jx53XYbfuyAXaKAvQidHuaxgMn-7IwZbl4n9T8ScrHeYSE=
BOT_TOKEN=1812624469:AAEnLApb43pTZ-joj5-SegSnRYQ7GoN2EWY
BOT_NAME=Рђбсђї ­ЮЌд­ЮЌ«­ЮЌ╗­ЮЌИ­ЮЌХ ­ЮЌБ­ЮЌ╣­ЮЌ«­Юўє­ЮЌ▓­ЮЌ┐ сђЇРђб
API_ID=6562350
API_HASH=f5d5065c88c05b2fe40961c010cfaa7c
SUDO_USERS=1787293023 # List of user IDs separated by space
DURATION_LIMIT=60 # in minutes (default: 7)
ARQ_API_KEY=VKSSQH-SRNJYZ-MSOJAI-QALESR-ARQ
UPDATES_CHANNEL=SANKIIPUBLIC
BG_IMAGE=https://telegra.ph/file/85bc63570c1322144b1e1.jpg



